html {
    font-size: 100%;
}

body {
    background: #1E1F25;
    margin: 0;
    box-sizing: border-box;

}


h1 {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}

h1 span {
    color: white
}

header nav {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    background: black;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 10px 40px;
    font-weight: 400;

}

nav section {
    display: flex;
    justify-content: flex-end;
    width: 50%
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 80vh;


}

input {
    margin: 0;
    padding: 10px;
    transition: 2s ease;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input:hover {
    padding-right: 10%
}

button {
    background: green;
    color: white;
    border: 1px solid green;
    font-family: 'Source Code Pro', monospace;
    background: black;
    border: 1px solid white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
    transition: 1s ease;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 12px;


}

button:hover {
    background: rgba(255, 255, 255, 1);
    color: black;
}

input {
    background: black;
    border: 1px solid white;
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.cards {
    display: grid;
    gap: 3%;
    padding: 50px 20px 0 10px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    /* height: 800px; */
}

.hide {
    display: none;
}

.lni {
    display: flex;
    align-items: center;
    justify-content: center;
   
    color:black;
    font-size: 1.5rem;
    /* border: 1px solid black; */
 cursor: pointer;
}

.lni:hover{
    transform: scale(1.2);

}

.cardButtons {
    display: flex;
    justify-content: center;
    gap: 10%;

}

.card {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 400px;
    width: 100%;
    background: white;
    border-radius: 10px;
    border: white 1px solid;
    color: #3D4B56;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: 1s ease;
    text-align: center;
    padding: 5px;
    font-size: 0.8rem;
    font-weight: 400;



}

a {
    text-decoration: none;
    color: white;
}

.card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 80%;
    width: 100%;
    object-fit: cover
}


.card:hover {
    transform: scale(1.1);
}

.video-container {

    position: flex;
    justify-content: center;
    width: 100vw;
    height: 100%;
}

.videoWrapper {
    width: 100%;
    height: 80%;
}

iframe {
    width: 100vw;
    height: 100%;
    outline: none;
    border: none
}

footer {
    color: white;

}

.hide {
    display: none;
}

.playButton {
    width: 8%;
    height: auto
}

@media screen and (max-width: 992px) {

    input,
    button {}
}

.navCategories {
    color: white;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    list-style: none;


}

.logo {
    display: inline-block;
    background: red;
    height: 40px;
    width: 40px;
}